# Default values for my_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sumon124816/kube
  tag: my
  port: 8080

serviceAccount:
  name: my-service

Deployment:
  Name: my-deploy
  Label: bookstore

Pod:
  Label: bookstore

Role:
  name: deployment-manager

